{
    "name": "mailium/oauth-client-laravel",
    "description": "Mailium Oauth Client Library Laravel Integration Package",
    "keywords": ["mailium", "api", "oauth", "oauth2", "laravel"],
    "type": "library",
    "license": "Apache Version 2.0",
    "authors": [
        {
            "name": "Mailium",
            "homepage": "https://github.com/mailium/oauth-client-laravel/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/mailium/oauth-client-laravel/issues",
        "source": "https://github.com/mailium/oauth-client-laravel"
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.*",
        "mailium/oauth-client-php" :"1.0.23",
        "mailium/api-wrapper-php": "1.0.3"
    },
    "autoload": {
        "psr-4": {
            "MailiumOauthClient\\MailiumOauthClientLaravel\\": "src/MailiumOauthClient/MailiumOauthClientLaravel"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
